<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacegrafica.controllers.CadastrarProdutoController">
   <children>
      <SplitMenuButton fx:id="categoriasMenu" contentDisplay="GRAPHIC_ONLY" layoutX="1.0" layoutY="225.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="62.0" prefWidth="241.0" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <ImageView fx:id="imgView" fitHeight="575.0" fitWidth="1096.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/layout1-padrao.png" />
         </image>
      </ImageView>
      <Button fx:id="inicio" layoutX="1.0" layoutY="161.0" mnemonicParsing="false" onMouseEntered="#botaoMenuMouseOn" onMouseExited="#botaoMenuMouseOff" onMousePressed="#botaoMenuClicked" onMouseReleased="#botaoMenuMouseOn" opacity="0.0" prefHeight="62.0" prefWidth="241.0" text="Button" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="categorias" layoutX="1.0" layoutY="226.0" mnemonicParsing="false" onMouseEntered="#botaoMenuMouseOn" onMouseExited="#botaoMenuMouseOff" onMousePressed="#botaoMenuClicked" onMouseReleased="#botaoMenuMouseOn" opacity="0.0" prefHeight="62.0" prefWidth="241.0" text="Button" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="lojasCadastradas" layoutX="1.0" layoutY="288.0" mnemonicParsing="false" onMouseEntered="#botaoMenuMouseOn" onMouseExited="#botaoMenuMouseOff" onMousePressed="#botaoMenuClicked" onMouseReleased="#botaoMenuMouseOn" opacity="0.0" prefHeight="62.0" prefWidth="241.0" text="Button" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Button>
      <TextField fx:id="pesquisarField" layoutX="450.0" layoutY="59.0" onKeyTyped="#opacityPesquisaField" opacity="0.65" prefHeight="19.0" prefWidth="390.0" promptText="Pesquisar um produto" style="-fx-background-color: white;">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button fx:id="pesquisar" layoutX="850.0" layoutY="59.0" mnemonicParsing="false" onMousePressed="#cursorNormal" onMouseReleased="#cursorOn" opacity="0.0" prefHeight="33.0" prefWidth="31.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="trocarUsuario" layoutX="11.0" layoutY="361.0" mnemonicParsing="false" onMousePressed="#cursorNormal" onMouseReleased="#cursorOn" opacity="0.0" prefHeight="4.0" prefWidth="18.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="logomarcaInicio" layoutX="57.0" layoutY="4.0" mnemonicParsing="false" onMousePressed="#cursorNormal" onMouseReleased="#cursorOn" opacity="0.0" prefHeight="102.0" prefWidth="179.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="131.0" layoutX="56.0" layoutY="363.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <ImageView fitHeight="112.0" fitWidth="121.0" layoutX="66.0" layoutY="376.0" onMousePressed="#cursorNormal" onMouseReleased="#cursorOn" pickOnBounds="true" preserveRatio="true" style="-fx: 100;">
         <image>
            <Image url="@../img/avatar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Circle fill="#1f93ff00" layoutX="122.0" layoutY="430.0" radius="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="22.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="169.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="169.0" layoutY="461.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="25.0" layoutY="472.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="39.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <ScrollPane fx:id="scrollPane" layoutX="244.0" layoutY="199.0" prefHeight="377.0" prefWidth="851.0">
        <content>
          <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="1069.0" prefWidth="834.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="16.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do produto: " wrappingWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="317.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/uploadfoto.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text layoutX="262.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor do produto:" wrappingWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nomeDoProduto" layoutX="159.0" layoutY="185.0" prefHeight="22.0" prefWidth="324.0" promptText="Digite um nome para o produto" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <TextField fx:id="valorDoProduto" layoutX="399.0" layoutY="249.0" prefHeight="24.0" prefWidth="93.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" text="0,0" />
                  <Text layoutX="16.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor arrecadado:" wrappingWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="valorArrecadado" layoutX="157.0" layoutY="249.0" prefHeight="24.0" prefWidth="93.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" text="0,0" />
                  <Text layoutX="21.0" layoutY="794.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria:" wrappingWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <SplitMenuButton fx:id="categoriasSplitDown" layoutX="104.0" layoutY="777.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Selecione uma categoria">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <Button fx:id="adicionarCategoria" layoutX="320.0" layoutY="778.0" mnemonicParsing="false" onMouseEntered="#onButton" onMouseExited="#offButton" onMousePressed="#clickedButton" onMouseReleased="#onButton" prefHeight="22.0" prefWidth="31.0" style="-fx-background-color: black;" text="+" textFill="WHITE" />
                  <Text layoutX="16.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especificações" wrappingWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="adicionarEspecificacao" layoutX="563.0" layoutY="352.0" mnemonicParsing="false" onMouseEntered="#onButton" onMouseExited="#offButton" onMousePressed="#clickedButton" onMouseReleased="#onButton" prefHeight="22.0" prefWidth="186.0" style="-fx-background-color: black;" text="Adicionar especificação" textFill="WHITE" />
                  <TextField fx:id="especificacaoNome" layoutX="70.0" layoutY="350.0" prefHeight="28.0" prefWidth="179.0" promptText="Ex: Tipo de Memória" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="16.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="54.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="259.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especificação: " wrappingWidth="112.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="especificacaoValor" layoutX="374.0" layoutY="350.0" prefHeight="28.0" prefWidth="179.0" promptText="Ex: DDR4" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="20.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" wrappingWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="adicionarTag" layoutX="226.0" layoutY="573.0" mnemonicParsing="false" onMouseEntered="#onButton" onMouseExited="#offButton" onMousePressed="#clickedButton" onMouseReleased="#onButton" prefHeight="22.0" prefWidth="121.0" style="-fx-background-color: black;" text="Adicionar tag" textFill="WHITE" />
                  <TextField fx:id="adicionarTagCampo" layoutX="18.0" layoutY="571.0" prefHeight="28.0" prefWidth="198.0" promptText="Ex: roupas para casamento" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <ScrollPane layoutX="89.0" layoutY="400.0" prefHeight="112.0" prefWidth="545.0">
                    <content>
                      <AnchorPane fx:id="anchorEspecificacao" minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="530.0">
                           <children>
                              <TextFlow fx:id="textFlowEspecificacao" layoutY="-1.0" prefHeight="112.0" prefWidth="530.0" style="-fx-background-color: white;" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane layoutX="89.0" layoutY="627.0" prefHeight="112.0" prefWidth="545.0">
                     <content>
                        <AnchorPane fx:id="anchorTag" minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="530.0">
                           <children>
                              <TextFlow fx:id="textFlowTag" prefHeight="112.0" prefWidth="530.0" style="-fx-background-color: white;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="removerEspecificacao" layoutX="643.0" layoutY="441.0" mnemonicParsing="false" onMouseEntered="#onButton" onMouseExited="#offButton" onMousePressed="#clickedButton" onMouseReleased="#onButton" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: black;" text="Remover especificação" textFill="WHITE" />
                  <Button fx:id="removerTag" layoutX="643.0" layoutY="670.0" mnemonicParsing="false" onMouseEntered="#onButton" onMouseExited="#offButton" onMousePressed="#clickedButton" onMouseReleased="#onButton" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: black;" text="Remover Tag" textFill="WHITE" />
                  <Text layoutX="20.0" layoutY="836.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cor: " wrappingWidth="42.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="514.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor do frete: " wrappingWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="valorDoFrete" layoutX="630.0" layoutY="249.0" prefHeight="24.0" prefWidth="93.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" text="0,0" />
                  <TextField fx:id="cor" layoutX="61.0" layoutY="817.0" prefHeight="28.0" prefWidth="179.0" promptText="Ex: Preto" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="504.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Link:" wrappingWidth="42.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="linkDoProduto" layoutX="547.0" layoutY="186.0" prefHeight="28.0" prefWidth="263.0" promptText="Digite o link do produto" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="257.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho:" wrappingWidth="80.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="459.0" layoutY="837.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material:" wrappingWidth="80.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tamanho" layoutX="337.0" layoutY="818.0" prefHeight="28.0" prefWidth="99.0" promptText="Ex: PP" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <TextField fx:id="material" layoutX="532.0" layoutY="818.0" prefHeight="28.0" prefWidth="136.0" promptText="Ex: Couro" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="19.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altura:" wrappingWidth="68.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="228.0" layoutY="886.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Largura:" wrappingWidth="68.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="454.0" layoutY="887.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprimento:" wrappingWidth="109.15625">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="altura" layoutX="75.0" layoutY="866.0" prefHeight="28.0" prefWidth="139.0" promptText="Em centímetros" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <TextField fx:id="largura" layoutX="297.0" layoutY="867.0" prefHeight="28.0" prefWidth="139.0" promptText="Em centímetros" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <TextField fx:id="comprimento" layoutX="573.0" layoutY="868.0" prefHeight="28.0" prefWidth="139.0" promptText="Em centímetros" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="20.0" layoutY="932.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor:" wrappingWidth="68.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="autor" layoutX="71.0" layoutY="914.0" prefHeight="28.0" prefWidth="137.0" promptText="Autor do livro" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="228.0" layoutY="936.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gênero:" wrappingWidth="68.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="genero" layoutX="295.0" layoutY="916.0" prefHeight="28.0" prefWidth="137.0" promptText="Ex: Terror" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1.5;" />
                  <Text layoutX="15.0" layoutY="970.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição:" wrappingWidth="87.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="descricao" layoutX="13.0" layoutY="977.0" prefHeight="74.0" prefWidth="815.0" />
                  <Text layoutX="294.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto do Produto" textAlignment="CENTER" wrappingWidth="199.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="adicionarFotoProduto" layoutX="316.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="154.0" prefWidth="152.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="12.0" layoutX="250.0" layoutY="198.0" stroke="WHITE" strokeType="INSIDE" width="829.0" />
      <Polygon fx:id="setaInicio" layoutX="276.0" layoutY="224.0" opacity="0.0" points="-34.000030517578125, -63.0, -34.000030517578125, 1.0, -17.100006103515625, -27.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="setaCategorias" layoutX="275.0" layoutY="288.0" opacity="0.0" points="-34.000030517578125, -63.0, -34.000030517578125, 1.0, -17.100006103515625, -27.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="setaLojasCadastradas" layoutX="275.0" layoutY="350.0" opacity="0.0" points="-34.000030517578125, -63.0, -34.000030517578125, 1.0, -17.100006103515625, -27.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="username" fill="WHITE" layoutX="70.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="162.0">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="879.0" layoutY="161.0" stroke="WHITE" strokeType="INSIDE" width="209.0" />
      <Text layoutX="256.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button fx:id="cadastrarProduto" layoutX="857.0" layoutY="164.0" mnemonicParsing="false" onMouseEntered="#onButton" onMouseExited="#offButton" onMousePressed="#clickedButton" onMouseReleased="#onButton" prefHeight="30.0" prefWidth="223.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Cadastrar Produto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>

</AnchorPane>
